[metadata]
name = solution
version = 0.0.1

[options]
install_requires = 
    tqdm
    click
    numpy
    matplotlib
packages = find:

[options.entry_points]
console_scripts = 
    solution = solution:main